appname = beego_blog
httpport = 8080
runmode = dev

# mysql配置
dhhost = 10.145.102.95
dbport = 31306
dbuser = root
dbpassword = YTMruaGSAoAM6g1f
dbname = beego_blog

#表前缀
dbprefix = tb_

#设置网页的一些信息
title = 博客主页
keywords = 我的博客
description = 我的博客
version = 1.0版本